@import url('https://fonts.googleapis.com/css2?family=Atma&family=Kodchasan&display=swap');

:root {
    /* change the values below to your colors from your palette */
    --primary-color: #F00C18   ;
    --secondary-color: #19A5FF ;
    --accent1-color: #FE4F19;
    --accent2-color: #13D1FF;
    --primary-alt-color: white;
    --secondary-alt-color: black;
    --shadow-color: #6f7364;
  
    /* change the values below to your chosen font(s) */
    --heading-font: Atma, "Brush Script MT", Georgia;
    --paragraph-font: Kodchasan, Helvetica, sans-serif;
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: black;  /* headlines on a white background */ 
    --headline-color-on-color: white; /* headlines on a colored background */   
    --paragraph-color-on-white: black; /* paragraph text on a white background */ 
    --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
    --paragraph-background-color: black  ;
    --nav-link-color: white;
    --nav-background-color: #FE4F19;
    --nav-hover-link-color: black;
    --nav-hover-background-color: #F00C18;
}
  
a{
    font-family: var(--heading-font);
}
body{
    background-color: var(--primary-alt-color);
    font-size: 22px;
    margin: 0;
    padding: 0;
}
footer{
    background-color: var(--accent2-color);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color: var(--secondary-alt-color);
    text-decoration: none;
}
footer a:hover{
    color: var(--primary-alt-color);
}
footer h3{
    color: var(--primary-alt-color);
}
footer h3 a:hover{
    text-decoration: underline;
}
footer .social img{
    padding-top: 15px;
}
h1, h2, h3, h4, h5 {
    font-family: var(--heading-font);
}
h2{
    margin: 0;
}
h4{
    color: var(--secondary-alt-color);
}
h5{
    font-size: 1.8vw;
}
header{
    background-color: var(--accent1-color);
    display: grid;
    grid-template-columns: 150px auto;
}
main section{
    text-align: center;
}
main section img{
    box-sizing: border-box;
}
nav{
    display: flex;
    justify-content: space-around;
}
nav a{
    text-align: center;
    color: var(--primary-alt-color);
    text-decoration: none;
    padding: 35px;
}
nav a:hover{
    background-color:var(--primary-color);
    color: var(--secondary-alt-color);
}
p{
    font-family: var(--paragraph-font);
}

.book, .join{
    background-color: var(--secondary-color);
    color: var(--primary-alt-color);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: var(--accent2-color);
    color: var(--secondary-alt-color);
}
.button-box{
    text-align: center;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.card-img{
    border: 10px solid var(--headline-color-on-white);
    transition: transform .5s;
    width: 100%;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.home-title{
    font-size: 2em;
    margin-top: 10px;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
.logo{
    width: 80px;
}
.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px var(--shadow-color);
}
.msg{
    background-color: var(--primary-color);
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px var(--shadow-color);
}
.msg h2{
    color: var(--primary-alt-color);
    line-height: 1.5em;
}
.msg p{
    color: var(--primary-alt-color);
    font-size: 0.8em;
    padding-bottom: 15px;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}

#background{
    height: 725px;
    background-color: var(--accent2-color);
    grid-column: 1/11;
    grid-row: 4/9;
}
#content{
    max-width: 1600px;
    margin: 0 auto;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img{
    width: 100%;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
    color: var(--secondary-color);
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}


/*Blog page classes*/
.blog-title{
    background-color: var(--primary-color);
    padding: 35px;
    grid-column: 2/5;
    grid-row: 5/7;
    box-shadow: 5px 5px 10px var(--shadow-color);
    color: var(--primary-alt-color);
    text-align: center;
}
.blog-grid{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 0.5fr 2fr 2fr 2fr 0.5fr 1fr 0.1fr;
}
.blog-1st, .blog-2nd, .blog-3rd{
    margin: 30px 0;
}
.blog-1st{
    grid-column: 2/4;
    grid-row: 2/3;
}
.blog-2nd{
    grid-column: 2/4;
    grid-row: 3/4;
}
.blog-3rd{
    grid-column: 2/4;
    grid-row: 4/5;
}
.blog-img{
    border: 10px solid var(--headline-color-on-white);
    transition: transform .5s;
    width: 100%;
}
.blog-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
.blog-previous{
    background-color: var(--accent2-color);
    grid-column: 1/11;
    grid-row: 5/6;
    box-shadow: 5px 5px 10px var(--shadow-color);
    color: var(--primary-alt-color);
    text-align: center;
}
.blog-prev-serie{
    margin: 30px 0;
}
.blog-prev-img{
    border: 10px solid var(--headline-color-on-white);
    transition: transform .5s;
    width: 100%;
}
.blog-prev-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
.blog-prev-more{
    grid-column: 8/10;
    grid-row: 7/8;
    text-align: right;
}

/*Blog page Ids*/
#blog-banner{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
}
#blog-box{
    grid-column: 1/6;
    grid-row: 1/7;
}
#blog-1st-detail, #blog-2nd-detail, #blog-3rd-detail{
    grid-column: 4/9;
    text-align: left;
    padding: 10px 0 0 30px;
}
#blog-1st-detail{
    grid-row: 2/3;
}
#blog-2nd-detail{
    grid-row: 3/4;
}
#blog-3rd-detail{
    grid-row: 4/5;
}
#blog-prev-1, #blog-prev-2, #blog-prev-3, #blog-prev-4, #blog-prev-5, #blog-prev-6, #blog-prev-7, #blog-prev-8, #blog-prev-9{
    grid-row: 6/7;
    margin: 20px 30px 0 0;
}
#blog-prev-1{
    grid-column: 1/2;
}
#blog-prev-2{
    grid-column: 2/3;
}
#blog-prev-3{
    grid-column: 3/4;
}
#blog-prev-4{
    grid-column: 4/5;
}
#blog-prev-5{
    grid-column: 5/6;
}
#blog-prev-6{
    grid-column: 6/7;
}
#blog-prev-7{
    grid-column: 7/8;
}
#blog-prev-8{
    grid-column: 8/9;
}
#blog-prev-9{
    grid-column: 9/10;
}


/* Contact us*/

form {
  /* Center the form on the page */
  margin: 5em auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
  font-family: var(--heading-font);
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
  font-family: var(--heading-font);
  text-align: right;
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
  font-family: var(--heading-font);
  text-align: center;
  font-size: large;
}


#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;       
}
.moveDown {
    margin-top: 3em;
}




@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

