.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
body{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
aside{
    grid-column: 1/2;
    grid-row: 1/3;
}
img{
    width: 100%;
}
h1{
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 1;
    align-self: center;
    text-align: center;
    font-size: 12vw;
    letter-spacing: 0.1em;
    margin: 0;
    padding: 0.75em 0em 0em 0em;
}
h2{
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: center;
    text-align: center;
    letter-spacing: 0.2em;
    font-size: 6.5vw;
    font-weight: 900;
    color: brown;
    margin: 0;
}
.column2{
    grid-column: 2/3;
    grid-row: 1/3;
    background-color: gray;
}